graph {
	4 [label=1]
	8 [label=1 style=invis]
	4 -- 8 [style=invis]
	9 [label=1 style=invis]
	4 -- 9 [style=invis]
	5 [label=z]
	10 [label=1]
	5 -- 10 [style=dashed]
	11 [label=0 style=invis]
	5 -- 11 [style=invis]
	2 [label=y]
	4 [label=1]
	2 -- 4 [style=dashed]
	5 [label=z]
	2 -- 5
	6 [label=0 style=invis]
	12 [label=0 style=invis]
	6 -- 12 [style=invis]
	13 [label=0 style=invis]
	6 -- 13 [style=invis]
	7 [label=0 style=invis]
	14 [label=0 style=invis]
	7 -- 14 [style=invis]
	15 [label=0 style=invis]
	7 -- 15 [style=invis]
	3 [label=0 style=invis]
	6 [label=0 style=invis]
	3 -- 6 [style=invis]
	7 [label=0 style=invis]
	3 -- 7 [style=invis]
	1 [label=x]
	2 [label=y]
	1 -- 2 [style=dashed]
	3 [label=0 style=invis]
	1 -- 3 [style=invis]
	o100 [label=0]
	5 -- o100
}
